name: Makefile CI

on:
  push:
    branches: [ "master", "githubActionsTest" ]
  pull_request:
    branches: [ "master", "githubActionsTest" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Change Configuration
      run: make qemu_x86_64_defconfig

    - name: Run BuildRoot Build
      run: make

    - name: Run check
      run: make check

    - name: Run license info
      run: make legal-info

#    - name: Run documentation
#      run: make manual
      
